use avr_progmem::progmem;
use embedded_hal::blocking::i2c;

const ADDRESS: u8 = 0x3C;
const CMD_MODE: u8 = 0x00;
const DATA_MODE: u8 = 0x40;

pub struct OledDisplay<I2C> {
    i2c: I2C,
}

impl<I2C> OledDisplay<I2C>
where
    I2C: i2c::Write,
{
    pub fn new(i2c: I2C) -> OledDisplay<I2C> {
        let mut disp = OledDisplay { i2c };
        disp.init();
        disp.clear();

        disp
    }
    fn init(&mut self) {
        let cmds = INIT_CMDS.load();
        let _ = self.i2c.write(ADDRESS, &cmds);
    }

    pub fn clear(&mut self) {
        let mut buf = [0; 32 + 1];
        buf[0] = DATA_MODE;
        self.to(0, 127, 0, 7);
        for _ in 0..32 {
            let _ = self.i2c.write(ADDRESS, &buf);
        }
    }

    pub fn sleep(&mut self) {
        let cmd = [CMD_MODE, 0xAE];
        let _ = self.i2c.write(ADDRESS, &cmd);
    }

    pub fn wakeup(&mut self) {
        let cmd = [CMD_MODE, 0xAF];
        let _ = self.i2c.write(ADDRESS, &cmd);
    }

    // pub fn to_columns(&mut self, s_col: u8, e_col: u8) {
    //     let buf = [CMD_MODE, 0x21, s_col, e_col];
    //     let _ = self.i2c.write(ADDRESS, &buf);
    // }
    // pub fn to_pages(&mut self, s_page: u8, e_page: u8) {
    //     let buf = [CMD_MODE, 0x22, s_page, e_page];
    //     let _ = self.i2c.write(ADDRESS, &buf);
    // }
    pub fn to(&mut self, s_col: u8, e_col: u8, s_page: u8, e_page: u8) {
        let buf = [CMD_MODE, 0x21, s_col, e_col, 0x22, s_page, e_page];
        let _ = self.i2c.write(ADDRESS, &buf);
    }

    pub fn draw_glyphs(&mut self, codes: &[u8]) {
        for &c in codes {
            let mut glyph = [0_u8; GLYPH_SIZE + 10]; // 10: 3cols + DATA_MODE
            glyph[0] = DATA_MODE;
            if c != 0 {
                glyph[10..]
                    .copy_from_slice(&GLYPHS.load_sub_array::<GLYPH_SIZE>(c as usize * GLYPH_SIZE));
            }
            let _ = self.i2c.write(ADDRESS, &glyph);
        }
    }
}

const GLYPH_SIZE: usize = 3 * GLYPH_W;
const GLYPH_W: usize = 11;
pub const CHAR_W: u8 = 14;
//
pub const SPACE: u8 = 0;
pub const ZERO: u8 = 1;
pub const SATURDAY: u8 = 11;
pub const DEGREE_C: u8 = 18;
pub const COLON: u8 = 19;
pub const PROGRAM: u8 = 20;
pub const DURATION: u8 = 21;
pub const SECOND: u8 = 22;
pub const ICON_BATTERY: u8 = 23;
pub const ICON_X_BELL: u8 = 24;
pub const ICON_BELL: u8 = 25;
pub const JANUARY: u8 = 26;

progmem! {
static progmem INIT_CMDS: [u8; 22] = [
    CMD_MODE,
    0xAE, 0xA8, 0x3F, 0xD3, 0x00, 0x44, 0xA1, 0xC8, 0xDA, 0x12,
    0x81, 0xCF, 0xA4, 0xA6, 0xD5, 0x80, 0x8D, 0x14, 0xAF, 0x20, 0x01,
];

static progmem GLYPHS: [u8; 38 * GLYPH_SIZE] = [
// space!!?
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// '0'
0xFE, 0xE7, 0x7F, 0xFD, 0xFF, 0xBF, 0x03, 0x00, 0xC0, 0x03, 0x00,
0xC0, 0x03, 0x00, 0xC0, 0x03, 0x00, 0xC0, 0x03, 0x00, 0xC0, 0x03,
0x00, 0xC0, 0x03, 0x00, 0xC0, 0xFD, 0xFF, 0xBF, 0xFE, 0xE7, 0x7F,
// '1'
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0xE7, 0x7F,

0x02, 0xF0, 0x7F, 0x03, 0xE8, 0xBF, 0x03, 0x18, 0xC0, 0x03, 0x18,
0xC0, 0x03, 0x18, 0xC0, 0x03, 0x18, 0xC0, 0x03, 0x18, 0xC0, 0x03,
0x18, 0xC0, 0x03, 0x18, 0xC0, 0xFD, 0x17, 0xC0, 0xFE, 0x0F, 0x40,

0x02, 0x00, 0x40, 0x03, 0x18, 0xC0, 0x03, 0x18, 0xC0, 0x03, 0x18,
0xC0, 0x03, 0x18, 0xC0, 0x03, 0x18, 0xC0, 0x03, 0x18, 0xC0, 0x03,
0x18, 0xC0, 0x03, 0x18, 0xC0, 0xFD, 0xFF, 0xBF, 0xFE, 0xE7, 0x7F,

0xFF, 0x0F, 0x00, 0xFE, 0x17, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18,
0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00,
0x18, 0x00, 0x00, 0x18, 0x00, 0xFF, 0xFF, 0x7F, 0xFE, 0xE7, 0xFF,

0xFE, 0x0F, 0x80, 0xFD, 0x17, 0xC0, 0x03, 0x18, 0xC0, 0x03, 0x18,
0xC0, 0x03, 0x18, 0xC0, 0x03, 0x18, 0xC0, 0x03, 0x18, 0xC0, 0x03,
0x18, 0xC0, 0x03, 0x18, 0xC0, 0x03, 0xE8, 0xBF, 0x02, 0xF0, 0x7F,

0xFE, 0xF7, 0x7F, 0xFD, 0xEB, 0xBF, 0x03, 0x18, 0xC0, 0x03, 0x18,
0xC0, 0x03, 0x18, 0xC0, 0x03, 0x18, 0xC0, 0x03, 0x18, 0xC0, 0x03,
0x18, 0xC0, 0x03, 0x18, 0xC0, 0x03, 0xE8, 0xBF, 0x02, 0xF0, 0x7F,

0x01, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00,
0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03,
0x00, 0x00, 0x03, 0x00, 0x00, 0xFD, 0xFF, 0x7F, 0xFE, 0xE7, 0xFF,

0xFE, 0xE7, 0x7F, 0xFD, 0xFF, 0xBF, 0x03, 0x18, 0xC0, 0x03, 0x18,
0xC0, 0x03, 0x18, 0xC0, 0x03, 0x18, 0xC0, 0x03, 0x18, 0xC0, 0x03,
0x18, 0xC0, 0x03, 0x18, 0xC0, 0xFD, 0xFF, 0xBF, 0xFE, 0xE7, 0x7F,
// '9'
0xFE, 0x0F, 0x40, 0xFD, 0x17, 0xC0, 0x03, 0x18, 0xC0, 0x03, 0x18,
0xC0, 0x03, 0x18, 0xC0, 0x03, 0x18, 0xC0, 0x03, 0x18, 0xC0, 0x03,
0x18, 0xC0, 0x03, 0x18, 0xC0, 0xFD, 0xFF, 0xBF, 0xFE, 0xE7, 0x7F,
// Sat
0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x05, 0x80, 0x02, 0x05, 0x00,
0x00, 0x15, 0x40, 0x04, 0x55, 0x49, 0x04, 0xF9, 0xB7, 0x03, 0x00,
0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

0x10, 0x00, 0x00, 0x25, 0x00, 0x00, 0x35, 0x00, 0x00, 0x05, 0x00,
0x01, 0x95, 0x87, 0x00, 0x15, 0x81, 0x00, 0x39, 0xFF, 0x03, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

0x00, 0x00, 0x00, 0x85, 0x00, 0x00, 0x15, 0x00, 0x00, 0x55, 0x05,
0x02, 0x15, 0x00, 0x00, 0x85, 0x24, 0x01, 0x99, 0xDB, 0x11, 0x00,
0x00, 0x11, 0x08, 0x50, 0x0E, 0x10, 0x00, 0x00, 0x18, 0x00, 0x00,

0x00, 0x00, 0x00, 0x25, 0x21, 0x05, 0x05, 0x05, 0x09, 0x55, 0x55,
0x0D, 0x05, 0x05, 0x01, 0x25, 0x25, 0x01, 0xDD, 0xEE, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

0x10, 0x00, 0x00, 0x25, 0x00, 0x0A, 0x35, 0x00, 0x12, 0x05, 0x20,
0x1A, 0x95, 0xD0, 0x02, 0x95, 0x24, 0x02, 0xB9, 0xDC, 0x03, 0x80,
0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x05, 0x00, 0x00, 0x05, 0x00,
0x00, 0x7D, 0x82, 0x00, 0x11, 0xA5, 0x0A, 0xE1, 0xDD, 0x4F, 0x00,
0x02, 0x48, 0x00, 0x50, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// Fri
0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x05, 0x00, 0x14, 0x05, 0x40,
0x00, 0xF5, 0xA4, 0x0D, 0x25, 0x4A, 0x14, 0xF9, 0xFB, 0x1F, 0x00,
0x04, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// '°C'
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0xA0,
0x00, 0x00, 0x22, 0x01, 0x00, 0xC5, 0x00, 0x00, 0x02, 0x00, 0x00,
// ':'
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xC3, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// program
0x00, 0x00, 0x00, 0x05, 0x04, 0x00, 0x05, 0x05, 0x00, 0x05, 0x04,
0x00, 0x45, 0x25, 0x1E, 0x55, 0x55, 0x04, 0x69, 0xD7, 0x0B, 0x40,
0x20, 0x10, 0x90, 0x00, 0x11, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00,
// duration
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x00, 0x00, 0xA0, 0x00,
0x0A, 0xA0, 0x00, 0x00, 0xA0, 0x64, 0x06, 0xA0, 0x2A, 0x0A, 0x20,
0xFB, 0x0E, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
// sec
0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x02, 0x00, 0xA0, 0x0A,
0x0A, 0x00, 0x02, 0x00, 0x20, 0x0A, 0x06, 0x20, 0x4A, 0x0A, 0xE0,
0xBB, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x00, 0x00, 0x00, 0x00,
// icon battery
0x00, 0x80, 0x00, 0xFC, 0xFF, 0xFF, 0x02, 0x20, 0x80, 0x02, 0x10,
0xB4, 0x03, 0x08, 0xB4, 0x03, 0x04, 0xB4, 0x03, 0x02, 0xB4, 0x02,
0x01, 0xB4, 0x82, 0x00, 0x80, 0xFC, 0xFF, 0xFF, 0x20, 0x00, 0x00,
// icon no bell
0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0xF0, 0x00, 0x00, 0x3C,
0x00, 0x00, 0x5F, 0x01, 0x80, 0x6F, 0x03, 0x00, 0x77, 0x01, 0x00,
0x78, 0x00, 0x00, 0x72, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x00,
// icon bell
0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x70, 0x00, 0x00, 0x7C,
0x00, 0x00, 0x7F, 0x01, 0x80, 0x7F, 0x03, 0x00, 0x7F, 0x01, 0x00,
0x7C, 0x00, 0x00, 0x70, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
// Jan
0x00, 0x00, 0x00, 0x40, 0x10, 0x00, 0x40, 0x01, 0x00, 0x40, 0x10,
0x00, 0x5E, 0x29, 0x00, 0x44, 0x29, 0x00, 0x78, 0xFF, 0x09, 0x00,
0x80, 0x08, 0x08, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05,
// Feb
0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04,
0x03, 0x0A, 0x2A, 0x04, 0x46, 0x2A, 0x22, 0xBC, 0x3F, 0x22, 0x00,
0x20, 0x1C, 0xA0, 0x40, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,

0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00,
0x00, 0xA4, 0x04, 0x00, 0xAA, 0x54, 0x00, 0xBA, 0x78, 0x04, 0x04,
0x41, 0x04, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

0x02, 0x00, 0x00, 0x24, 0x80, 0x00, 0x06, 0x80, 0x00, 0x20, 0x80,
0x00, 0x52, 0x89, 0x00, 0x32, 0x89, 0x00, 0xE2, 0xF9, 0x08, 0x02,
0x81, 0x08, 0x00, 0x2A, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0xA0, 0x01,
0x00, 0x24, 0x02, 0x00, 0x2A, 0x11, 0x00, 0x3A, 0x11, 0x00, 0x04,
0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00,

0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x80, 0x04,
0x00, 0x5E, 0x45, 0x00, 0x44, 0x15, 0x00, 0xF8, 0x14, 0x01, 0x40,
0x10, 0x01, 0x88, 0xE1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x50, 0x80, 0x40,
0x00, 0x5E, 0x45, 0x30, 0x44, 0x45, 0x52, 0xF8, 0xBC, 0x7D, 0x40,
0x00, 0x00, 0x88, 0x15, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

0x02, 0x00, 0x00, 0x04, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x0A,
0x00, 0x22, 0x00, 0x00, 0x52, 0x11, 0x00, 0x52, 0x11, 0x00, 0x32,
0x0F, 0x00, 0x10, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14,
0x00, 0x02, 0x80, 0x20, 0xAA, 0x48, 0x25, 0x7C, 0x77, 0x3B, 0x00,
0x80, 0x20, 0x80, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

0x02, 0x00, 0x00, 0x04, 0x00, 0x00, 0x16, 0x00, 0x00, 0x20, 0x00,
0x00, 0x42, 0x25, 0x00, 0x22, 0x50, 0x08, 0x12, 0x52, 0x09, 0xF2,
0x7D, 0x0F, 0x00, 0x10, 0x08, 0x00, 0x60, 0x11, 0x00, 0x00, 0x00,

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00,
0x00, 0x20, 0x02, 0x00, 0x52, 0x25, 0x07, 0x52, 0x53, 0x05, 0x3E,
0xDE, 0x05, 0x10, 0x20, 0x04, 0x60, 0x00, 0x09, 0x00, 0x00, 0x00,
// Dec
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x24, 0x81, 0x20, 0x22, 0x55, 0x25, 0xEE, 0x7F, 0x3B, 0x00,
0x80, 0x20, 0xA0, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
];
}
